<!DOCTYPE html>
{% load static %}
<!-- Reference url->   'https://www.youtube.com/channel/UCFB0dxMudkws1q8w5NJEAmw' -->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> {% block title %}
    Nexus 360
    {% endblock %}
  </title>

  {% block head_favicon %}
  <link rel="icon" type="image/png" href="{% static 'images/favicon.ico' %}">
  {% endblock head_favicon %}

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- bootstrap Style sheets -->

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">

  <!-- Custom Style sheet -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head>

<body>
  <nav class="navbar navbar-fixed-top navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container-fluid">

      <a class="navbar-brand" href="{% url 'home' %}">
        <img src="{% static 'images/P.png' %}" style="width:6rem; height:2.2rem" alt="Nexus360">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
          </li>
          {% if all_subjects %}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Categories
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              {% for s in all_subjects %}
                <a class="dropdown-item" href="{% url 'category' s %}">{{ s }}</a>
              {% endfor %}

            </div>
          </li>

          {% endif %}

        </ul>
        <form class="d-flex" method="POST" action="{% url 'searcedview' %}">
          {% csrf_token %}
          <input class="form-control me-2" type="search" placeholder="Search News " aria-label="Search" name="searched">
          <button class="btn btn-success" type="submit">Search</button>
        </form>
      </div>

    </div>
  </nav>

  <br><br><br>
  <div class="container">
    {% block content %}

    {% endblock %}

  </div>



</body>

</html>
