{% extends 'base.html' %}

{% load static %}


{% block content %}

<br>
<h2>News</h2>

<!-- 1 -->

<div class="container py-3">
    	<hr>
    	<br>
      <!-- <div class="jumbotron"> -->
        	<div class="row">
          {% for News_Post in object_list %}
        		<div class="col-sm-12 col-md-6 col-lg-3 pb-4 d-flex">
        			<div class="card h-100" style="border:none">
        			  	<div class="card card-body flex-fill">
                    {% if News_Post.category == "sport" %}
                      <img src="{% static 'images/sports.jpg' %}" class="card-img-top img-fluid" alt="">
                    {% elif News_Post.category == "POLITICS" %}
                      <img src="{% static 'images/Politics.jpg' %}" class="card-img-top img-fluid" alt="">
                    {% elif News_Post.category == "entertainment" %}
                      <img src="{% static 'images/Entertainment.jpg' %}" class="card-img-top img-fluid" alt="">
                    {% elif News_Post.category == "tech" %}
                      <img src="{% static 'images/Tech.jpeg' %}" class="card-img-top img-fluid" alt="">
                    {% elif News_Post.category == "business" %}
                      <img src="{% static 'images/Tech.jpg' %}" class="card-img-top img-fluid" alt="">

                    {% endif %}
        					  <h5 class="card-title text-truncate">{{News_Post.title}}</h5>
        				  	<p class="card-text" style="font-size:12px"><a href="{% url 'category' News_Post.category %}">{{News_Post.category}}</a></p>
                    <p class="card-text text-truncate">{{News_Post.News_content|safe}}</p>
                    <a href="{% url 'article_detail' News_Post.pk %}" class="btn btn-success">Read</a>
        			  	</div>
        			</div>
    		    </div>
          {% endfor %}

    	</div>
    <!-- </div> -->

</div>

<!-- 2 -->

{% endblock %}
