<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sign Up Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/png" href="{% static './images/icons/favicon.ico' %}" />
  <link rel="stylesheet" type="text/css" href="{% static './vendor/bootstrap/css/bootstrap.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static './fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static './fonts/Linearicons-Free-v1.0.0/icon-font.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static './vendor/animate/animate.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static './vendor/css-hamburgers/hamburgers.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static './vendor/animsition/css/animsition.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static './vendor/select2/select2.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static './vendor/daterangepicker/daterangepicker.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static './css/util.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static './css/main.css' %}">

</head>

<body>
  <div class="limiter">
    <div class="container-login100">
      <div class="wrap-login100">
        <div class="login100-form-title" style="background-image: url(/static/images/signin.jpg);">
          <span class="login100-form-title-1">
            Sign up
          </span>
        </div>

        <form id="byphone" action="register" class="login100-form validate-form" method="POST" autocomplete="off">
          {% csrf_token %}
          <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label">Example label</label>
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input placeholder">
          </div>
          <div class="mb-3">
            <label for="formGroupExampleInput2" class="form-label">Another label</label>
            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input placeholder">
          </div>

          <div class="wrap-input100 validate-input m-b-26" data-validate="email is required">
            <span class="label-input100">Email</span>
            <input class="input100" type="email" name="signup_email" placeholder="Enter Email">
            <span class="focus-input100"></span>
          </div>
          <div class="wrap-input100 validate-input m-b-26" data-validate="phone number is required">
            <span class="label-input100">Phone</span>
            <input class="input100" type="text" name="signup_contact" pattern="03[0-9]{2}-(?!1234567)(?!1111111)(?!7654321)[0-9]{7}" placeholder="Enter phone number i.e (0300-4766431)">
            <span class="focus-input100"></span>
          </div>

          <div class="wrap-input100 validate-input m-b-18" data-validate="Password is required">
            <span class="label-input100">Password</span>
            <input class="input100" type="password" name="signup_pass" id="pass" placeholder="Enter password">
            <span class="focus-input100"></span>
          </div>

          <div>
            <p style="color: red;"><i> {{message}} </i></p>
            <input type="checkbox" onclick="myFunction()" style="color: rgb(49, 47, 47);"> Show Password <br>
            <a href="#" class="txt1">
              Already have Account?
            </a>
          </div>
          <div class="container-login100-form-btn">
            <button class="login100-form-btn">
              Sign up
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- <script>
  function myFunction() {
  var x = document.getElementById("pass");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
} -->
  </script>
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="vendor/jquery/jquery-3.2.1.min.js"></script>

  <script src="vendor/animsition/js/animsition.min.js"></script>

  <script src="vendor/bootstrap/js/popper.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="vendor/select2/select2.min.js"></script>

  <script src="vendor/daterangepicker/moment.min.js"></script>
  <script src="vendor/daterangepicker/daterangepicker.js"></script>

  <script src="vendor/countdowntime/countdowntime.js"></script>
  <!--===============================================================================================-->
  <script src="js/main.js"></script>
  <script src="{% static 'script.js' %}"></script>

</body>

</html>
